# bdd-selenium-java

./: pom.xml
src/main/java/com/automation/base/: BasePage.java
src/main/java/com/automation/factory/: DriverFactory.java
src/main/java/com/automation/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/automation/utils/: Constants.java
src/test/java/com/automation/hooks/: Hooks.java
src/test/java/com/automation/runners/: TestRunner.java
src/test/java/com/automation/stepdefinitions/: CartSteps.java  LoginSteps.java
src/test/resources/features/: cart.feature  login.feature
